{
  "name": "design-identity",
  "displayName": "Design Identity",
  "version": "1.0.0",
  "description": "A consultative discovery process for finding a product's own distinctive design identity, instead of copying the surface look of reference sites like Linear, Framer, or shadcn.",
  "author": {
    "name": "trvux",
    "url": "https://github.com/trvux"
  },
  "license": "MIT",
  "keywords": [
    "design",
    "branding",
    "design-system",
    "ux",
    "identity",
    "frontend",
    "design-brief"
  ]
}
